REACT_APP_BASE_URL=https://devcube-production.up.railway.app/api
<<<<<<< HEAD
REACT_APP_PRESET=devcube
REACT_APP_CLOUDNAME=dqgdv4w05
=======
# REACT_APP_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_PRESET=r7gmqeea
REACT_APP_CLOUDNAME=dyqxxtv4b
>>>>>>> 3050f1c79264f7889cc75b26394956f2ea692945
